
#hero-image {
  position: relative;
  width: 100%;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("/static/images/banner.png");
  height: 70vh;
  /* width: calc(100% -78px); */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  text-align: center;
}

.hero-content-container {
  position: absolute;
  text-align: center;
  top: 30%;
  left: 50%;
  margin-top: -50px;
  margin-left: -100px;
}
#getStartedText {
  color: white;
}

.logged-in {
  position: relative;
  left: 78px;
  width: calc(100% -78px);
  height: 100vh;
  /* background-color: var(--secondary-bg); */
}
/* HOME CONTENT */
.main-section{
  position: relative;
  min-height: 75vh;
  top: 0;
  left: 78px;
  width: calc(100% -78px);
  background-color: #222630;
}
.home-content-container {
  display: flex;
  justify-content: space-between;
  width: 100%; 
}
.item-container {
  margin: 25px; 
}
.item {
  width: calc(100% - 35%);
  margin: 10px;
}
.item:nth-child(1) {
  width: 45%;
}
.home-trading-image-container {
  display: flex;
  flex-wrap: wrap;
  
}
.image-item {
  width: 50%;
  
}
.home-trading-image {
  width: 100%;
  height: 100%;
}
.home-trading-image-alt {
  width: 300px;
  height: 500px;
}
.box{
  font-weight: 700;
  font-family: sans-serif;
  color: white;
  display: grid;
  justify-content: center;
  align-items: center;
}
main{
  display: grid;
  grid-template-columns: repeat(5, minmax(250px, 1fr) );
  grid-auto-rows: 225px;
  grid-gap: 10px;
  margin: 25px;
  grid-auto-flow: column;

}

.box:nth-child(3n){
  background-color: coral;
  grid-column: span 2;
  grid-row: span 2;
}

@media (max-width: 768px) {
  #hero-image {
    left: 0;
  }

}



































